# CryptoEmail

./: README.md
Email_final/: build.gradle  (+3 more)
Email_final/app/: build.gradle
Email_final/app/src/main/: AndroidManifest.xml
Email_final/app/src/main/res-mailcommon/values/: attrs.xml  styles.xml
Email_final/app/src/main/res/layout/: account_settings.xml  account_setup_exchange.xml  account_setup_incoming.xml  compose_area_recipients.xml  mailbox_list_item.xml  message_command_button_view.xml  message_file_view.xml  message_view_fragment.xml  three_pane.xml
Email_final/app/src/main/res/layout-sw600dp/: address_text_view.xml  message_view_fragment.xml
Email_final/app/src/main/res/layout-sw600dp-land/: account_setup_exchange.xml
Email_final/app/src/main/res/layout-sw600dp-port/: account_setup_exchange.xml
Email_final/app/src/main/res/layout-v14/: compose_area_recipients.xml
Email_final/app/src/main/res/values/: strings.xml  strings.xml~
Email_final/app/src/main/res/xml/: account_preferences.xml  pop_imap_authenticator.xml  senders.xml  syncadapter_pop_imap.xml  widget_info.xml
chips/app/: build.gradle
chips/app/src/main/res/values-af/: strings.xml
chips/app/src/main/res/values-ar/: strings.xml
chips/app/src/main/res/values-be/: strings.xml
chips/app/src/main/res/values-cs/: strings.xml
chips/app/src/main/res/values-de/: strings.xml
chips/app/src/main/res/values-el/: strings.xml
chips/app/src/main/res/values-es/: strings.xml
chips/app/src/main/res/values-et/: strings.xml
chips/app/src/main/res/values-fa/: strings.xml
chips/app/src/main/res/values-hi/: strings.xml
chips/app/src/main/res/values-in/: strings.xml
chips/app/src/main/res/values-ko/: strings.xml
chips/app/src/main/res/values-ms/: strings.xml
chips/app/src/main/res/values-pl/: strings.xml
chips/app/src/main/res/values-pt/: strings.xml
chips/app/src/main/res/values-pt-rPT/: strings.xml
chips/app/src/main/res/values-ro/: strings.xml
chips/app/src/main/res/values-ru/: strings.xml
chips/app/src/main/res/values-sk/: strings.xml
chips/app/src/main/res/values-sv/: strings.xml
chips/app/src/main/res/values-tl/: strings.xml
chips/app/src/main/res/values-tr/: strings.xml
(+288 files in other folders)
