apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.android.email"
        minSdkVersion 14
        targetSdkVersion 16

        sourceSets {
            main {
                res.srcDirs = ['src/main/res', 'src/main/res-chips','src/main/res-mailcommon']
            }
        }
        dependencies{
            project(":chips")
        }


        testApplicationId "com.android.email.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}


