apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.indeema.email"
        minSdkVersion 14
        targetSdkVersion 16

        sourceSets {
            main {
                res.srcDirs = ['src/main/res', 'src/main/res-chips','src/main/res-mailcommon']
                aidl.srcDirs = ['src/main/java']
            }
        }

        dependencies{
            compile project(":chips")
            compile group: 'com.google.guava', name: 'guava', version: '12.0'
        }


        testApplicationId "com.indeema.email.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}


